<!DOCTYPE html>
<html>
<title>portfolio</title>
<style>
body{
font-family:Arial, Helvetica, sans-serif;
margin:0;
padding:0;
background-color: #dbc4f5;
}
header{
background-color: rgb(110, 78, 135);
color:#ffffff;
text-align: center;
padding: 2rem 0;
position: relative;
}
.header-content h1{
font-size: 2.5rem;
}
.profile-picture{
width: 100px;
height: 100px;
border-radius: 75%;
object-fit: cover;
position: absolute;
top:75px;
left:75px;
}
nav{
background-color:rgb(128, 94, 155);
color:#ffff;
text-align: center;
}
nav ul{
list-style-type: none;
padding: 10px;
}
nav ul li{
display: inline;
margin:0 20px;
}
nav ul li a{
text-decoration:none;
color:#f3eff7;
}
.section-content{
background-color: #ebe1f7;
padding: 2rem;
margin:1rem;
border-radius: 20px;
box-shadow: 0 0 10px #3838bb;
}
.download-button{
    background-color:#ac6df5 ;
    color:#ffff;
    padding:0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    display:inline-block;
    margin-top: 10px;
}
.download-button:hover{
    background-color: #3838bb;
}
footer{
text-align: center;
padding: 1rem 0;
background-color: rgb(110, 78, 135);
}
</style>
</head>
<body>
<header>

<div class="header-content">
<img src="me.jpg" alt="your portfolio picture" class="profile-picture">
<h1>SORNA</h1>
<P>STUDENT</P>
</div>
</header>
<nav>
<ul>
<li><a href="#about">ABOUT</a></li>
<li><a href="#education">EDUCATION</a></li>
<li><a href="#skill">SKILL</a></li>
<li><a href="#projects">PROJECTS</a></li>
<li><a href="#resume">RESUME</a></li>
</ul>
</nav>
<section id="about">
<div class="section-content">
<h2>ABOUT ME</h2>
<p>Hello Everyone!.I am a computer science student</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>EDUCATION</h2>
<p>B.SC computer science</p>
</div>
</section>
<section id="skill">
<div class="section-content"><ul>
<h2>SKILL</h2>
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>JAVA</p></li>
<li><p>PYTHON</p></li></ul>
</div>
</section>
<section id="projects">
<div class="section-content">
<h2>PROJECTS</h2>
<ul>
<li><a href="#"> project 1</a></li>
<li><a href="#"> project 2</a></li>
</ul>
</div>
</section>
<section id="resume">
    <center>
        <div class="section-content">
            <h2>RESUME</h2>
            <a href="RESUME.docx" class="download-button">DOWNLOAD CV</a>
        </div>
    </center>

</section>
<footer>
<p>@2023</p>
</footer>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
anchor.addEventListener('click',function(e) {
e.preventDefault();
const targetId = this.getAttribute('href').substring(1);
const targetElement = document.getElementById(targetId);
if(targetElement){
window.scrollTo({
top:targetElement.offsetTop,
behavior:'smooth'
});
}
});
});
</script>

</body>
</html>
